127.0.0.1 - - [23/Aug/2016:11:40:00 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:01 +0530] "GET /JSWorkshop/prjJS.html HTTP/1.1" 200 2804
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:01 +0530] "GET /JSWorkshop/images/techLogo.jpg HTTP/1.1" 200 5320
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:01 +0530] "GET /JSWorkshop/css/myStyles.css HTTP/1.1" 200 965
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:01 +0530] "GET /JSWorkshop/laptops/apple/apple1.jpg HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:01 +0530] "GET /JSWorkshop/js/myScripts.js HTTP/1.1" 200 1353
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:01 +0530] "GET /JSWorkshop/laptops/dell/dell1.jpg HTTP/1.1" 200 4304
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:01 +0530] "GET /JSWorkshop/laptops/hp/hp1.jpg HTTP/1.1" 200 5021
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:04 +0530] "GET /JSWorkshop/laptops/dell/dell3.jpg HTTP/1.1" 200 5535
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:04 +0530] "GET /JSWorkshop/laptops/hp/hp2.jpg HTTP/1.1" 200 4224
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:09 +0530] "GET /JSWorkshop/prjJS.html HTTP/1.1" 200 2804
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:09 +0530] "GET /JSWorkshop/css/myStyles.css HTTP/1.1" 200 965
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:09 +0530] "GET /JSWorkshop/images/techLogo.jpg HTTP/1.1" 200 5320
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:09 +0530] "GET /JSWorkshop/js/myScripts.js HTTP/1.1" 200 1353
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:09 +0530] "GET /JSWorkshop/laptops/apple/apple1.jpg HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:09 +0530] "GET /JSWorkshop/laptops/dell/dell1.jpg HTTP/1.1" 200 4304
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:09 +0530] "GET /JSWorkshop/laptops/hp/hp1.jpg HTTP/1.1" 200 5021
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:12 +0530] "GET /JSWorkshop/laptops/apple/apple3.jpg HTTP/1.1" 200 4093
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:13 +0530] "GET /JSWorkshop/laptops/dell/dell3.jpg HTTP/1.1" 200 5535
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:15 +0530] "GET /JSWorkshop/prjJS.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:15 +0530] "GET /JSWorkshop/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:15 +0530] "GET /JSWorkshop/images/techLogo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:15 +0530] "GET /JSWorkshop/js/myScripts.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:15 +0530] "GET /JSWorkshop/laptops/apple/apple1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:15 +0530] "GET /JSWorkshop/laptops/dell/dell1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2016:11:40:15 +0530] "GET /JSWorkshop/laptops/hp/hp1.jpg HTTP/1.1" 304 -
