#
#Mon Mar 09 09:43:05 IST 2020
task-tag-projects-already-scanned=AutowiringDemo,ProductsManagementSystem,FirstSpringDemo,SpringinitDestroy,SpringDemoJDBC,Day1_Demo,StudentDemo,RemoteSystemsTempFiles
