<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 06 00:10:47 IST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/psl/beans/Customer.html#setAddress(com.psl.beans.Address)"><B>setAddress(Address)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Customer.html" title="class in com.psl.beans">Customer</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/StockItem.html#setBestBeforeDate(com.psl.beans.Date)"><B>setBestBeforeDate(Date)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/StockItem.html" title="class in com.psl.beans">StockItem</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/Address.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Address.html" title="class in com.psl.beans">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/Date.html#setD(int)"><B>setD(int)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Date.html" title="class in com.psl.beans">Date</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/StockItem.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/StockItem.html" title="class in com.psl.beans">StockItem</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/Customer.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Customer.html" title="class in com.psl.beans">Customer</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/Customer.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Customer.html" title="class in com.psl.beans">Customer</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/StockItem.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/StockItem.html" title="class in com.psl.beans">StockItem</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/Date.html#setM(int)"><B>setM(int)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Date.html" title="class in com.psl.beans">Date</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/StockItem.html#setMfgDate(com.psl.beans.Date)"><B>setMfgDate(Date)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/StockItem.html" title="class in com.psl.beans">StockItem</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/Customer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Customer.html" title="class in com.psl.beans">Customer</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/StockItem.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/StockItem.html" title="class in com.psl.beans">StockItem</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/PurchaseOrder.html#setOrderDate(com.psl.beans.Date)"><B>setOrderDate(Date)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/PurchaseOrder.html" title="class in com.psl.beans">PurchaseOrder</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/PurchaseOrder.html#setOrderedItemsList(java.util.List)"><B>setOrderedItemsList(List&lt;OrderItem&gt;)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/PurchaseOrder.html" title="class in com.psl.beans">PurchaseOrder</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/StockItem.html#setPricePerUnit(float)"><B>setPricePerUnit(float)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/StockItem.html" title="class in com.psl.beans">StockItem</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/Customer.html#setPurchaseOrderList(java.util.List)"><B>setPurchaseOrderList(List&lt;PurchaseOrder&gt;)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Customer.html" title="class in com.psl.beans">Customer</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/OrderItem.html#setQty(int)"><B>setQty(int)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/OrderItem.html" title="class in com.psl.beans">OrderItem</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/PurchaseOrder.html#setShipDate(com.psl.beans.Date)"><B>setShipDate(Date)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/PurchaseOrder.html" title="class in com.psl.beans">PurchaseOrder</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/Address.html#setState(java.lang.String)"><B>setState(String)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Address.html" title="class in com.psl.beans">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/OrderItem.html#setStockItemName(int)"><B>setStockItemName(int)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/OrderItem.html" title="class in com.psl.beans">OrderItem</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/Address.html#setStreet(java.lang.String)"><B>setStreet(String)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Address.html" title="class in com.psl.beans">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/StockItem.html#setUnit(com.psl.beans.Units)"><B>setUnit(Units)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/StockItem.html" title="class in com.psl.beans">StockItem</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/Date.html#setY(int)"><B>setY(int)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Date.html" title="class in com.psl.beans">Date</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/beans/Address.html#setZip(int)"><B>setZip(int)</B></A> - 
Method in class com.psl.beans.<A HREF="../com/psl/beans/Address.html" title="class in com.psl.beans">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/utility/PurchaseOrderManager.html#shipOrders()"><B>shipOrders()</B></A> - 
Method in class com.psl.utility.<A HREF="../com/psl/utility/PurchaseOrderManager.html" title="class in com.psl.utility">PurchaseOrderManager</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/utility/PurchaseOrderManager.html#showItems()"><B>showItems()</B></A> - 
Method in class com.psl.utility.<A HREF="../com/psl/utility/PurchaseOrderManager.html" title="class in com.psl.utility">PurchaseOrderManager</A>
<DD>Stock Items without Expired Items
<DT><A HREF="../com/psl/beans/StockItem.html" title="class in com.psl.beans"><B>StockItem</B></A> - Class in <A HREF="../com/psl/beans/package-summary.html">com.psl.beans</A><DD>&nbsp;<DT><A HREF="../com/psl/beans/StockItem.html#StockItem(int, java.lang.String, java.lang.String, com.psl.beans.Units, float, java.lang.String, java.lang.String)"><B>StockItem(int, String, String, Units, float, String, String)</B></A> - 
Constructor for class com.psl.beans.<A HREF="../com/psl/beans/StockItem.html" title="class in com.psl.beans">StockItem</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/dao/StockItemManagerDB.html" title="class in com.psl.dao"><B>StockItemManagerDB</B></A> - Class in <A HREF="../com/psl/dao/package-summary.html">com.psl.dao</A><DD>&nbsp;<DT><A HREF="../com/psl/dao/StockItemManagerDB.html#StockItemManagerDB()"><B>StockItemManagerDB()</B></A> - 
Constructor for class com.psl.dao.<A HREF="../com/psl/dao/StockItemManagerDB.html" title="class in com.psl.dao">StockItemManagerDB</A>
<DD>&nbsp;
<DT><A HREF="../com/psl/utility/PurchaseOrderManager.html#storePurchaseOrder()"><B>storePurchaseOrder()</B></A> - 
Method in class com.psl.utility.<A HREF="../com/psl/utility/PurchaseOrderManager.html" title="class in com.psl.utility">PurchaseOrderManager</A>
<DD>Purchase Order Objects Serialization
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>

</BODY>
</HTML>
