
pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h
$ mkdir TestRepo

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h
$ cd TestRepo

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo
$ git init
Initialized empty Git repository in H:/TestRepo/.git/

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git remote add origin https://github.com/pulkit-rastogi/TestRepo.git

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git remote -v
origin  https://github.com/pulkit-rastogi/TestRepo.git (fetch)
origin  https://github.com/pulkit-rastogi/TestRepo.git (push)

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git log --oneline
fatal: your current branch 'master' does not have any commits yet

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git fetch
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/pulkit-rastogi/TestRepo
 * [new branch]      master     -> origin/master

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git pull
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> master


pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git pull origin master
From https://github.com/pulkit-rastogi/TestRepo
 * branch            master     -> FETCH_HEAD

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git log --oneline
db40af6 (HEAD -> master, origin/master)   Changes in File1

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git pull origin master
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/pulkit-rastogi/TestRepo
 * branch            master     -> FETCH_HEAD
   db40af6..d77d887  master     -> origin/master
Updating db40af6..d77d887
Fast-forward
 RemoteFile.txt | 2 ++
 1 file changed, 2 insertions(+)

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git status
On branch master
nothing to commit, working tree clean

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git log --oneline
d77d887 (HEAD -> master, origin/master) Change2 in RemoteFile
db40af6   Changes in File1

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git commit -am "Change3 in RemoteFile"
[master 8cb5eda] Change3 in RemoteFile
 1 file changed, 3 insertions(+)

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git commit -am "Change4 in RemoteFile"
[master 6d4599e] Change4 in RemoteFile
 1 file changed, 4 insertions(+)

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git log --oneline
6d4599e (HEAD -> master) Change4 in RemoteFile
8cb5eda Change3 in RemoteFile
d77d887 (origin/master) Change2 in RemoteFile
db40af6   Changes in File1

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$ git push -u origin master
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 578 bytes | 115.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/pulkit-rastogi/TestRepo.git
   d77d887..6d4599e  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/TestRepo (master)
$
