        #expr
        {
            height: 15px;
            padding-left: 10px;
        }
        #body
        {
            border: 1px solid beige;
            width: fit-content;
            border-radius: 10px;
            background-color: gainsboro;
            margin-left: 33%;
            margin-top: 10%;
            text-align: center;
            border: 5px solid rgb(235, 232, 232);
            
        }
        #q
        {
            display: inline-block;
            text-align: center;
            height: 60px;
        }
        #number{
            height: inherit;
        }
        #w,#e{
            /* margin-top: 0px; */
            height: 50%;
            margin: 0;
        }
        button{
            width:70px;
            border-radius: 10px;
            height: 60px;
            background-color:rgb(145, 164, 168);
            color: black;
            font-weight: bolder;
            
       }
        #q{
            background-color: rgb(146, 140, 140);
            opacity: 0.6;
            height: 60px;
            width:200px;
            border-radius: 5px;
            margin: 0;
           
        }
        #in,#out
        {
            border: none;
            height: 30px;
            width: 200px;
            margin: 0;
            padding-right: 5px;
            padding-bottom: 0;
            text-align: right;
            background-color: white;
        }
        body{
            background-color: rgba(148, 147, 147, 0.719);
        }
        a{
            color: black;
        }
