@background-color: peachpuff;
@textColor: navy;
p{
    background-color: @background-color;
    color: @textColor;
    padding: 15px;
    font-size: xx-large;
}

ul{
    background-color: @background-color;

}
li{
    color: @textColor;
}