#
#Fri Jan 17 09:52:05 IST 2020
task-tag-projects-already-scanned=DayThreeAssignment,JDBCCollection,DayOneAssignment,IntroductionToJava,InheritanceDemo,BankAccount,fileIO,RemoteSystemsTempFiles,JDBCDemo,DayTwoAssignment,Interfacedemo,CollectionAssignment,EmployeeDB,JDBC,JDBCCollectionAssignment,Collections,StreamAndFiles,Day3Demos
