
pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne
$ git init
Initialized empty Git repository in H:/AssignmentOne/.git/

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git config user.name "Pulkit"

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git config user.email "pulkit_rastogi@persistent.com"

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        File1.txt
        FileToDelete.txt
        IgnoreFile.txt

nothing added to commit but untracked files present (use "git add" to track)

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .gitignore
        File1.txt
        FileToDelete.txt

nothing added to commit but untracked files present (use "git add" to track)

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git add
Nothing specified, nothing added.
Maybe you wanted to say 'git add .'?

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git add .

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git commit -m "This is First Commit, Tracking File1 and FileToDelete"
[master (root-commit) 684139e] This is First Commit, Tracking File1 and FileToDelete
 3 files changed, 1 insertion(+)
 create mode 100644 .gitignore
 create mode 100644 File1.txt
 create mode 100644 FileToDelete.txt

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git status
On branch master
nothing to commit, working tree clean

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git commit -am "Change in File1"
[master 2aabf86] Change in File1
 1 file changed, 1 insertion(+)

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git commit -am "Change2 in File1"
[master f76f516] Change2 in File1
 1 file changed, 3 insertions(+), 1 deletion(-)

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git status
On branch master
nothing to commit, working tree clean

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git rm "FileToDelete.txt"
rm 'FileToDelete.txt'

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    FileToDelete.txt


pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git commit -m "FileToDelete is deleted"
[master 6e2e14e] FileToDelete is deleted
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 FileToDelete.txt

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git status
On branch master
nothing to commit, working tree clean

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git log
commit 6e2e14ee243c53a9161d03315de5b41596eb0eea (HEAD -> master)
Author: Pulkit <pulkit_rastogi@persistent.com>
Date:   Wed Feb 12 16:24:14 2020 +0530

    FileToDelete is deleted

commit f76f5169230fe6bf83009b370b8df1102235f5fe
Author: Pulkit <pulkit_rastogi@persistent.com>
Date:   Wed Feb 12 16:22:22 2020 +0530

    Change2 in File1

commit 2aabf86611a32c3b40e76b0b0cef69682c978349
Author: Pulkit <pulkit_rastogi@persistent.com>
Date:   Wed Feb 12 16:21:11 2020 +0530

    Change in File1

commit 684139ed2dcc74d36447a0c143d8a9c62e51985a
Author: Pulkit <pulkit_rastogi@persistent.com>
Date:   Wed Feb 12 16:18:07 2020 +0530

    This is First Commit, Tracking File1 and FileToDelete

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git log -3 --oneline
6e2e14e (HEAD -> master) FileToDelete is deleted
f76f516 Change2 in File1
2aabf86 Change in File1

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git log --since="01-01-2020" --until="13-02-2020"
commit 6e2e14ee243c53a9161d03315de5b41596eb0eea (HEAD -> master)
Author: Pulkit <pulkit_rastogi@persistent.com>
Date:   Wed Feb 12 16:24:14 2020 +0530

    FileToDelete is deleted

commit f76f5169230fe6bf83009b370b8df1102235f5fe
Author: Pulkit <pulkit_rastogi@persistent.com>
Date:   Wed Feb 12 16:22:22 2020 +0530

    Change2 in File1

commit 2aabf86611a32c3b40e76b0b0cef69682c978349
Author: Pulkit <pulkit_rastogi@persistent.com>
Date:   Wed Feb 12 16:21:11 2020 +0530

    Change in File1

commit 684139ed2dcc74d36447a0c143d8a9c62e51985a
Author: Pulkit <pulkit_rastogi@persistent.com>
Date:   Wed Feb 12 16:18:07 2020 +0530

    This is First Commit, Tracking File1 and FileToDelete

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git log --since="01-01-2020" --until="13-02-2020" --oneline
6e2e14e (HEAD -> master) FileToDelete is deleted
f76f516 Change2 in File1
2aabf86 Change in File1
684139e This is First Commit, Tracking File1 and FileToDelete

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git log --grep "File1"
commit f76f5169230fe6bf83009b370b8df1102235f5fe
Author: Pulkit <pulkit_rastogi@persistent.com>
Date:   Wed Feb 12 16:22:22 2020 +0530

    Change2 in File1

commit 2aabf86611a32c3b40e76b0b0cef69682c978349
Author: Pulkit <pulkit_rastogi@persistent.com>
Date:   Wed Feb 12 16:21:11 2020 +0530

    Change in File1

commit 684139ed2dcc74d36447a0c143d8a9c62e51985a
Author: Pulkit <pulkit_rastogi@persistent.com>
Date:   Wed Feb 12 16:18:07 2020 +0530

    This is First Commit, Tracking File1 and FileToDelete

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git log --grep "File1" --oneline
f76f516 Change2 in File1
2aabf86 Change in File1
684139e This is First Commit, Tracking File1 and FileToDelete

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git log --oneline
6e2e14e (HEAD -> master) FileToDelete is deleted
f76f516 Change2 in File1
2aabf86 Change in File1
684139e This is First Commit, Tracking File1 and FileToDelete

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git reset --hard f76f516
HEAD is now at f76f516 Change2 in File1

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git status
On branch master
nothing to commit, working tree clean

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git log --oneline
f76f516 (HEAD -> master) Change2 in File1
2aabf86 Change in File1
684139e This is First Commit, Tracking File1 and FileToDelete

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git mv "File1.txt" "FileOne.txt"

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        renamed:    File1.txt -> FileOne.txt


pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git commit -m "File Renamed"
[master 904d38d] File Renamed
 1 file changed, 0 insertions(+), 0 deletions(-)
 rename File1.txt => FileOne.txt (100%)

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git status
On branch master
nothing to commit, working tree clean

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$ git log --oneline
904d38d (HEAD -> master) File Renamed
f76f516 Change2 in File1
2aabf86 Change in File1
684139e This is First Commit, Tracking File1 and FileToDelete

pulkit_rastogi@TRNG-JAVA-ANG17 MINGW64 /h/AssignmentOne (master)
$