#
#Sat Jan 25 15:40:55 IST 2020
task-tag-projects-already-scanned=InnerClassDemo,PropertiesDemo,JUnitAssignments,JDBCAssignment,Practice_Basic_Java,CollectionsAssignment1,RemoteSystemsTempFiles,LambdaStream,JDBCAdvance,CaseStudy_1,MultiThreadingAssignments,CollectionsDemo,MULTITHREADING,CaseStudy_2,CaseStudy_3,MultiThreadingPracticeClass,JUnitDemo,MultiThreadingAssignment,UserDB,ExceptionsDemo,SerializationDemo,StreamAndFiles
