<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 06 00:10:46 IST 2014 -->
<TITLE>
PurchaseOrderManagerDB
</TITLE>

<META NAME="date" CONTENT="2014-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PurchaseOrderManagerDB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PurchaseOrderManagerDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/psl/dao/DBConnenctionManager.html" title="class in com.psl.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/psl/dao/StockItemManagerDB.html" title="class in com.psl.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/psl/dao/PurchaseOrderManagerDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PurchaseOrderManagerDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.psl.dao</FONT>
<BR>
Class PurchaseOrderManagerDB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.psl.dao.PurchaseOrderManagerDB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PurchaseOrderManagerDB</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>October 2014</DD>
<DT><B>Author:</B></DT>
  <DD>YOGESH SHINDE</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/psl/dao/PurchaseOrderManagerDB.html#PurchaseOrderManagerDB()">PurchaseOrderManagerDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/psl/dao/PurchaseOrderManagerDB.html#deleteOrderItem(int)">deleteOrderItem</A></B>(int&nbsp;orderno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/psl/dao/PurchaseOrderManagerDB.html#deletePurchaseOrder(int)">deletePurchaseOrder</A></B>(int&nbsp;orderno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/psl/beans/PurchaseOrder.html" title="class in com.psl.beans">PurchaseOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/psl/dao/PurchaseOrderManagerDB.html#getAllOrdersByCustomer(int)">getAllOrdersByCustomer</A></B>(int&nbsp;cust_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/psl/dao/PurchaseOrderManagerDB.html#insertCustomerOrder(int, int)">insertCustomerOrder</A></B>(int&nbsp;custNo,
                    int&nbsp;orderNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/psl/dao/PurchaseOrderManagerDB.html#insertOrderItem(com.psl.beans.OrderItem)">insertOrderItem</A></B>(<A HREF="../../../com/psl/beans/OrderItem.html" title="class in com.psl.beans">OrderItem</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/psl/dao/PurchaseOrderManagerDB.html#insertPurchaseOrder(com.psl.beans.PurchaseOrder)">insertPurchaseOrder</A></B>(<A HREF="../../../com/psl/beans/PurchaseOrder.html" title="class in com.psl.beans">PurchaseOrder</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/psl/dao/PurchaseOrderManagerDB.html#insertShippedOrders(int, java.util.ArrayList, java.util.ArrayList, java.lang.String)">insertShippedOrders</A></B>(int&nbsp;custId,
                    java.util.ArrayList&lt;<A HREF="../../../com/psl/beans/PurchaseOrder.html" title="class in com.psl.beans">PurchaseOrder</A>&gt;&nbsp;plist,
                    java.util.ArrayList&lt;<A HREF="../../../com/psl/beans/OrderItem.html" title="class in com.psl.beans">OrderItem</A>&gt;&nbsp;olist,
                    java.lang.String&nbsp;PersonName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/psl/beans/PurchaseOrder.html" title="class in com.psl.beans">PurchaseOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/psl/dao/PurchaseOrderManagerDB.html#ordersToBeShipped(com.psl.beans.Date, com.psl.beans.Date)">ordersToBeShipped</A></B>(<A HREF="../../../com/psl/beans/Date.html" title="class in com.psl.beans">Date</A>&nbsp;fromdate,
                  <A HREF="../../../com/psl/beans/Date.html" title="class in com.psl.beans">Date</A>&nbsp;todate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PurchaseOrderManagerDB()"><!-- --></A><H3>
PurchaseOrderManagerDB</H3>
<PRE>
public <B>PurchaseOrderManagerDB</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertOrderItem(com.psl.beans.OrderItem)"><!-- --></A><H3>
insertOrderItem</H3>
<PRE>
public boolean <B>insertOrderItem</B>(<A HREF="../../../com/psl/beans/OrderItem.html" title="class in com.psl.beans">OrderItem</A>&nbsp;o)
                        throws java.lang.ClassNotFoundException,
                               java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertPurchaseOrder(com.psl.beans.PurchaseOrder)"><!-- --></A><H3>
insertPurchaseOrder</H3>
<PRE>
public boolean <B>insertPurchaseOrder</B>(<A HREF="../../../com/psl/beans/PurchaseOrder.html" title="class in com.psl.beans">PurchaseOrder</A>&nbsp;p)
                            throws java.sql.SQLException,
                                   java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertCustomerOrder(int, int)"><!-- --></A><H3>
insertCustomerOrder</H3>
<PRE>
public boolean <B>insertCustomerOrder</B>(int&nbsp;custNo,
                                   int&nbsp;orderNo)
                            throws java.lang.ClassNotFoundException,
                                   java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>custNo</CODE> - <DD><CODE>orderNo</CODE> - 
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllOrdersByCustomer(int)"><!-- --></A><H3>
getAllOrdersByCustomer</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/psl/beans/PurchaseOrder.html" title="class in com.psl.beans">PurchaseOrder</A>&gt; <B>getAllOrdersByCustomer</B>(int&nbsp;cust_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cust_id</CODE> - 
<DT><B>Returns:</B><DD>ArrayList - Purchase Order List of Given Customer</DL>
</DD>
</DL>
<HR>

<A NAME="ordersToBeShipped(com.psl.beans.Date, com.psl.beans.Date)"><!-- --></A><H3>
ordersToBeShipped</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/psl/beans/PurchaseOrder.html" title="class in com.psl.beans">PurchaseOrder</A>&gt; <B>ordersToBeShipped</B>(<A HREF="../../../com/psl/beans/Date.html" title="class in com.psl.beans">Date</A>&nbsp;fromdate,
                                                            <A HREF="../../../com/psl/beans/Date.html" title="class in com.psl.beans">Date</A>&nbsp;todate)
                                                     throws java.text.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromdate</CODE> - <DD><CODE>todate</CODE> - 
<DT><B>Returns:</B><DD>ArrayList
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePurchaseOrder(int)"><!-- --></A><H3>
deletePurchaseOrder</H3>
<PRE>
public void <B>deletePurchaseOrder</B>(int&nbsp;orderno)
                         throws java.lang.ClassNotFoundException,
                                java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderno</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteOrderItem(int)"><!-- --></A><H3>
deleteOrderItem</H3>
<PRE>
public void <B>deleteOrderItem</B>(int&nbsp;orderno)
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderno</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertShippedOrders(int, java.util.ArrayList, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
insertShippedOrders</H3>
<PRE>
public void <B>insertShippedOrders</B>(int&nbsp;custId,
                                java.util.ArrayList&lt;<A HREF="../../../com/psl/beans/PurchaseOrder.html" title="class in com.psl.beans">PurchaseOrder</A>&gt;&nbsp;plist,
                                java.util.ArrayList&lt;<A HREF="../../../com/psl/beans/OrderItem.html" title="class in com.psl.beans">OrderItem</A>&gt;&nbsp;olist,
                                java.lang.String&nbsp;PersonName)
                         throws java.lang.ClassNotFoundException,
                                java.sql.SQLException,
                                java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>custId</CODE> - <DD><CODE>plist</CODE> - <DD><CODE>olist</CODE> - <DD><CODE>PersonName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PurchaseOrderManagerDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/psl/dao/DBConnenctionManager.html" title="class in com.psl.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/psl/dao/StockItemManagerDB.html" title="class in com.psl.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/psl/dao/PurchaseOrderManagerDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PurchaseOrderManagerDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
